# jaegr

./: .gitignore  README.md  api.txt  pom.xml
jaegr-business/: pom.xml
jaegr-business/src/main/java/com/jaegr/: CRUDUtils.java  FriendsCRUD.java  GroupCRUD.java  JsonHelper.java  NewsCRUD.java  NoteCRUD.java  StartupBean.java  UserCRUD.java
jaegr-business/src/main/java/com/jaegr/auth/: DatabaseAuthenticator.java  DatabaseAuthorizer.java  JaegrRealm.java  RESTServiceAuthenticator.java
jaegr-business/src/main/java/com/jaegr/auth/permission/: AdminPermission.java  EitherAdminOrAllowed.java  EitherAdminOrOwnerPermission.java  IsGroupMemberPermission.java  IsOwnerPermission.java  UserPermission.java
jaegr-business/src/main/java/com/jaegr/conf/: JAXRSActivator.java  JacksonProvider.java
jaegr-business/src/main/java/com/jaegr/daos/: BaseDAO.java  GroupDAO.java  NoteDAO.java  UserDAO.java
jaegr-business/src/main/java/com/jaegr/model/: CreateUserParam.java  UpdateUserParam.java
jaegr-persistence/: pom.xml
jaegr-persistence/src/main/java/com/jaegr/: DBGroup.java  DBIdentified.java  DBNews.java  DBNote.java  DBUser.java
jaegr-persistence/src/main/java/com/jaegr/daos/: NoteDAO.java  UserDAO.java
jaegr-persistence/src/main/java/com/jaegr/model/: CreateGroupParam.java  CreateNoteParam.java  CreateUserParam.java  EditNoteParam.java  FriendParam.java  GroupView.java  NoteView.java  SearchUserParam.java  UserView.java  (+1 more)
jaegr-presentation/: pom.xml
jaegr-presentation/src/main/dart/: pubspec.yaml
jaegr-presentation/src/main/dart/lib/: app_component.css  app_component.dart
jaegr-presentation/src/main/dart/lib/components/create/: create_component.dart  create_component.html
jaegr-presentation/src/main/dart/lib/components/group/: create_group_component.css  create_group_component.dart  create_group_component.html  group_view_component.css  group_view_component.dart  group_view_component.html  leave_group_component.css  leave_group_component.dart  leave_group_component.html  member_view_component.css  member_view_component.dart  member_view_component.html
jaegr-presentation/src/main/dart/lib/components/login/: login_component.dart  login_component.html
jaegr-presentation/src/main/dart/lib/components/newest/: newest_component.dart
jaegr-presentation/src/main/dart/lib/components/note/: note_add_component.css  note_add_component.dart  note_add_component.html  note_component.css  note_component.dart  note_component.html  note_detail_component.css  note_detail_component.dart  note_detail_component.html  note_edit_component.css  note_edit_component.dart  note_edit_component.html  note_view_component.css  note_view_component.dart  note_view_component.html
jaegr-presentation/src/main/dart/lib/components/register/: register_component.dart  register_component.html
jaegr-presentation/src/main/dart/lib/components/service/: AbstractService.dart  MockService.dart  RestService.dart  mock_group.dart  mock_notes.dart  mock_user.dart  service.dart
jaegr-presentation/src/main/dart/lib/components/services/: group_service.dart  user_service.dart
jaegr-presentation/src/main/dart/lib/components/shared/: context.dart
jaegr-presentation/src/main/dart/lib/components/user/: user_search_component.css  user_search_component.dart  user_search_component.html  user_view_component.css  user_view_component.dart  user_view_component.html
jaegr-presentation/src/main/dart/lib/components/util/: util.dart
jaegr-presentation/src/main/dart/lib/model/: GroupView.dart  NoteView.dart  UserView.dart  group.dart  group_create_data.dart  news.dart  note.dart  note_create_data.dart  note_edit_data.dart  user.dart  user_create_data.dart  user_search_data.dart  util.dart
jaegr-presentation/src/main/dart/test/: app_test.dart
jaegr-presentation/src/main/dart/web/: index.html  main.dart  styles.css
jaegr-presentation/src/main/webapp/WEB-INF/: jaegr-ds.xml  jboss-web.xml  shiro.ini  web.xml
