[main]
jaegrRealm = com.jaegr.auth.JaegrRealm
securityManager.realms = $jaegrRealm

# uncomment to disable session storage via cookies
# securityManager.subjectDAO.sessionStorageEvaluator.sessionStorageEnabled = false

authc.loginUrl = /login.jsp
authc.successUrl = /

logout.redirectUrl = /

# Use a custom REST authenticator that returns a 401 instead of redirecting to the login.jsp
restAuthenticator = com.jaegr.auth.RESTServiceAuthenticator

credentialsMatcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
# base64 encoding, not hex in this example:
credentialsMatcher.storedCredentialsHexEncoded = false
credentialsMatcher.hashIterations = 1024
# This next property is only needed in Shiro 1.0\.  Remove it in 1.1 and later:
credentialsMatcher.hashSalted = true

jaegrRealm.credentialsMatcher = $credentialsMatcher

[urls]

# Configuration for stateless authentication on each request
#/rest/** = noSessionCreation, authcBasic

# Configuration for using session based authentication
#/rest/** = authc
/rest/users/create = anon
/rest/** = restAuthenticator
/login.jsp = authc

/logout = logout
/** = anon